Murals Work ID and Format Apply Summary
Generated: 05/29/2026 16:47:06

Repo root:    D:\github\ron-english-murals
Section root: D:\github\ron-english-murals\murals
Index file:   D:\github\ron-english-murals\murals\index.html

Pages updated:              61
Pages with galleries kept:  26
Pages with sources kept:    54
Assigned Work ID range(s):  RE-011957-RE-011970; RE-011988-RE-012034
Last assigned Work ID:      RE-012034
Next available Work ID:     RE-012035

Mapping CSV:
D:\github\ron-english-murals\data\generated\murals-workid-format-apply-map-20260529-164706.csv

Backup:
D:\github-backups\ron-english-murals\apply-mural-workids-format-v1-20260529-164706

Mojibake warning: these generated pages contain suspicious characters:
  fashion-moda-1988.html
  berlin-wall-1989.html
  west-bank-2007.html
  primary-flight-2008.html
  jersey-city-cole-street-2009.html
  medicine-agency-2009.html
  absolut-elvis-milan-2010.html
  primary-flight-2010.html
  urban-bigfoot-2010.html
  wynwood-babyhulk-2010.html
  reynosa-border-wall-2011.html
  lpg-2012.html
  nuart-2012.html
  temper-tot-little-italy-2012.html
  avant-garde-urbano-2013.html
  cowgirl-roskilde-2013.html
  mousemask-temper-rome-2013.html
  powwow-hawaii-2013.html
  blackocean-pool-2014.html
  miami-marine-stadium-2014.html
  zelephant-south-haven-2014.html
  compound-harlem-2015.html
  coney-island-2015.html
  corey-helford-2015.html
  mindstyle-china-2015.html
  notacrime-2015.html
  rxsm-spiderhouse-2015.html
  spider-house-face-2015.html
  temper-tot-little-italy-2015.html
  victoria-2015.html
  dubai-2016.html
  magic-city-dresden-2016.html
  berlin-wassertor-2017.html
  decatur-elefanka-2017.html
  manhattan-runners-2017.html
  mural-festival-2017-montreal.html
  one-wall-2017.html
  trumpty-dumpty-2017.html
  beacon-popmart-2018.html
  proam-studio-city-7th-floor-2018.html
  wynwood-2018.html
  basel-2019.html
  elefanka-lyon-2019.html
  elefanka-mousezilla-2019.html
  k11-musea-2019.html
  miami-popmart-2019.html
  jersey-city-mural-festival-2021.html
  last-supper-delusionville-2021.html
  punk-pink-skunk-2021.html
  lccc-dc-2022.html
  plessy-school-new-orleans-2022.html
  texas-tantrum-trots-and-pals.html
  grin-mural-2024.html
  stlouis-loop-mural-2024.html

